# reserved env key
BUNDLE_ANALYZE=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_BUILD_ID="n/a"
NEXT_PUBLIC_GTM_ID="GTM-0000000"

OPTIMIZE_IMAGES=false

#storybook
STORYBOOK_JIRA_API_ENDPOINT="https://wearejam3.atlassian.net/rest/api/latest/issue"
STORYBOOK_JIRA_USERNAME="jacob.jang@jam3.com"
STORYBOOK_JIRA_API_KEY="k0wqwdFT8VWNBoS77Twm37D3"
STORYBOOK_JIRA_BASE_URL="https://wearejam3.atlassian.net/browse"
