@import 'shared';

.subheading {
  --mediumdark: '#999999';
  font-weight: 900;
  font-size: 13px;
  color: #999;
  letter-spacing: 6px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 20px 0 !important;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;

  @include media-tablet {
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .item {
    display: block;
    padding: 20px 30px 20px 15px;
    border: 1px solid #00000010;
    border-radius: 5px;
    transition: background-color 150ms ease-out, border-color 150ms ease-out, transform 150ms ease-out;
    color: #333;
    align-items: flex-start;

    &:hover {
      border-color: #1ea7fd50;
      transform: translate3d(0, -3px, 0);
      box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
    }

    &:active {
      border-color: #1ea7fd;
      transform: translate3d(0, 0, 0);
    }

    strong {
      font-weight: 700;
      display: block;
      margin-bottom: 2px;
    }

    img {
      height: 40px;
      width: 40px;
      margin-right: 15px;
      flex: none;
    }

    span {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
